{
  "name": "Lucas Kern Portfolio Site 2019",
  "version": "0.1",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "grunt": "^1.0.4"
  },
  "devDependencies": {
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.0.2",
    "load-grunt-tasks": "^5.0.0",
    "node-sass": "^7.0.0",
    "sass": "^1.21.0"
  }
}
